cat > .env <<'EOF'
# Variables de build/push Docker
DOCKERHUB_NAMESPACE=tpmmf
IMAGE_TAG=dev

# Variables d’application
OPTION_A=Cats
OPTION_B=Dogs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

VOTING_PORT=5002
RESULT_PORT=5001
EOF

